.photo-grid {
  padding: 0 16px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, 216px);
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-rows: repeat(auto-fit, 264px);
    padding-right: 24px;
    padding-left: 24px;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(auto-fit, 225px);
    padding-right: 48px;
    padding-left: 48px;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(auto-fit, 213px);
    padding-right: 0;
    padding-left: 0;
    gap: 16px;
  }
}